# GerarHtml

./: README.md
GerarHtml/: GerarHtml.csproj  Program.cs
GerarHtml/Controllers/: GenerateController.cs
GerarHtml/Properties/: launchSettings.json
GerarHtml/Services/DinkToPdf/: DinkToPdfService.cs
GerarHtml/Views/Templates/: _Layout.cshtml
PDFServiceTest/: DinktToPdfService.cs  PDFServiceTest.csproj  Program.cs
TestDinkToPdf/: DinktToPdfService.cs  Program.cs  TestDinkToPdf.csproj
